body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
section{
    /* height: 500px; */
    background-color: white;
    /* border: solid black; */
}

.hero{
    background-color: #27282e;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {
    height: 500px;
    background-color: black;
    /* height: 100vh; */
    color: white;
    text-align: center;
    padding: 80px;
}
nav{
    display: flex;
    justify-content: space-between;
}
ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around ;
    font-size: 30px;
}
ul.show {
    display: block;
}

li{
    /* width: 200px; */
    text-decoration: none;
}
h1 {
    font-size: 90px;
    margin: 0;
}

h2{
    font-size: 50px;
}
p{
    margin: 0;
    font-size: 30px;
    font-weight: 300px;
}

.sub-text{
    font-size: 15px;
    font-weight: 300px;
}
.hero-area{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.button{
    width: 200px;
    height:55px;
    border-radius:30px ;
    background-color: coral;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
    
}

.button:hover{
    background-color: #ef744b;
}
.button:active{
    background-color: #a9a9a9;
    color: #808080;
}

.socials{
    padding-bottom: 200px;
    
}

.logo{
    height: 80px;
    margin: 30px;
}
.social{
    margin: 20px;
}

.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 80px;
}
.sub-section-alternative{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}


.headshot{
    width: 300px;
    border-radius: 150px;
}
.headhot-container{
    display: flex;
    align-items:center ;
}

.project-card{
    width: 200px;
    height: 500px;
    box-shadow:5px 5px 30px rgb(196, 195, 195);
    margin: 10px;
}
.project-container{
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .project-container{
        display: flex;
        flex-wrap: wrap;
    }

}
.project-image{
    margin-top: 25px;
    width: 100px;
    border-radius: 200px;

}
hr{
    margin-left: 20px;
    margin-right: 20px;
}

.project-link{
    text-decoration: none;
    color: #ef744b;

}
a {
    text-decoration: none;
    color: white;
}

.hamburger{
    display:none;

}

.hamburger:focus{
    outline: 0;
}

@media only screen and (max-width: 1000px) {
    .hamburger{
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }
    ul {
        display: none;
        background-color: #2a2b36;
        margin: 0;
 }

  ul.show {
            display: block;
        }
    nav{
        display: flex;
        flex-direction: column-reverse;
        background-color: #2a2b36;
        
    }

    .logo{
        display: none;
    }
    
}

